{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9600\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs28 \cf0 \
room( (PK) room_ID:int(15), room_number:int(3), is_single_boom:boolean)\
\
\
category( (PK) category_ID:int(15), cat_desc:varchar(100), room_ID:int(15) )\
\
\
subject_area( (PK) subject_ID:int(15), (FK) social_sec_nr:int(15), )\
\
\
employee( (PK) social_sec_nr:int(20), employee_name:varchar(50), employee_address:varchar(100), is_attendant:boolean, is_caretaker:boolean)\
\
\
guest ( (PK) guest_ID:int(15), guest_address:varchar(100), guest_name:varchar(50) )\
\
\
booking( (PK) booking_ID:int(15), (FK) guest_id:int(15), room_ID:int(15), from:date(15), to:date(15) )\
\
\
package( (PK) package_ID:int(15), package_content:varchar(100) )\
\
\
booked_package( (FK)package_ID:int(15), (PK) booking_ID:int(15), is_luxury:boolean )\
\
\
cleaningschedule( (PK) room_ID:int(15), date, social_sec_nr:int(15) )}