{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 entity: room (room_id:int(5), num_of_persons: int (1) )\
\
entity: category (cat_id:int(1), cat_desc:varchar(100) )\
\
entity: subject_area (subject_id:int(5), is_sauna:bool, is_kitchen:bool, is_massage:bool, is_massage:bool, is_pool:bool )\
\
entity: caretaker_of (employee_id:int(5), subject_id:int(5) )\
\
entity: employee (employee_id:int(20), employee_name:varchar(40), employee_address:varchar(60), is_attendant:bool, is_caretaker:bool)\
\
entity: guest (guest_id:int(10), guest_address:varchar(60), guest_name:varchar(50) )\
\
entity: booking (booking_id:int(10), guest_id:int(10), room_id:int(5), is_base_package:bool, from:date(10), to:date(10) )\
\
entity: package (package_id:int(10), package_content:varchar(100) )\
\
entity: package_per_booking (package_id:int(10), booking_id:int(10) )}